fifteen/MainWindow.xaml

<Window x:Class="fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fifteen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <TextBlock Text="Выберите тип конверсии:" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

        <CheckBox x:Name="CtoFCheckbox" Content="Из Цельсия в Фаренгейт" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0"
                  Checked="ConversionType_Checked" Unchecked="ConversionType_Checked"/>
        <CheckBox x:Name="FtoCCheckbox" Content="Из Фаренгейта в Цельсий" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0"
                  Checked="ConversionType_Checked" Unchecked="ConversionType_Checked"/>

        <TextBox x:Name="otvet" Width="200" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Margin="0,70,0,0" Text="Введите температуру"/>

        <Button Content="Конвертировать" Width="100" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0,110,0,0" Click="ConvertButton_Click"/>

        <TextBlock x:Name="ot" Text="Результат: " FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
    </Grid>
</Window>
